<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Wireframes, Mockups, and Prototypes</title>
</head>
<body >

    <nav class="main-navbar navbar navbar-expand-lg menu shadow navbar-light justify-content-around">
        <div class="container py-2">
          <a class="navbar-brand" href="#home">
            <img src="images/navbarlogo.png" alt="Logo" class="img-fluid">
          </a>
          <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link mx-2" href="#home">HOME</a></li>
              <li class="nav-item"><a class="nav-link mx-2" href="#gallery">GALLERY</a></li>
              <li class="nav-item"><a class="nav-link mx-2" href="#contact">CONTACT</a></li>
            </ul>
            
          </div>
        </div>
    </nav>

    <section class="section--1" id="home">
        
      <div class="container-fluid">
        <img src="./images/s18-hero-image.jfif" alt="Hero Image" class="img-fluid w-100 h-100 mx-auto hero-img">
      
      <div class="section--1__content col-lg-5 col-md-5 col-sm-10 col-10">
        <h1>Replace This With Your Title</h1>
        <p >You can use this section to narrate a 
          short description for the title or page.</p>

        <button>Get Started</button>
      </div>

      </div>
    </section>

    <section class="section--2 my-5" id="gallery">
      <div class="container mx-auto">
         <div class="mt-5 mb-4 text-center mx-auto">
          <h4 class="py-4">GALLERY</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam iste eius, 
            velit necessitatibus nemo autem aliquam numquam iure praesentium laboriosam maiores corporis 
            magnam ut libero harum, neque inventore voluptatibus nobis!</p>
         </div>
        <div class="row flex-column align-items-center justify-content-center">

          <div class="col-lg-10 col-md-10 col-10 shadow border border-2 mt-5 ">
           <div class="p-5">
            <h4 class="py-4">ALBUM 1</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            <div id="first-gallery__carousel" class="carousel slide w-75 mx-auto mt-5">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#first-gallery__carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#first-gallery__carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#first-gallery__carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="images/gallery-1st-image.jfif" class="img-fluid d-block w-100" alt="Gallery 1st image">
                </div>
                <div class="carousel-item">
                  <img src="images/gallery-2nd-image.jfif" class="img-fluid d-block w-100" alt="Gallery 2nd image">
                </div>
                <div class="carousel-item">
                  <img src="images/gallery-3rd-image.jfif" class="img-fluid d-block w-100" alt="Gallery 3rd image">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#first-gallery__carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#first-gallery__carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
           </div>
          </div>

    

          <div class="col-lg-10 col-md-10 col-10 shadow border border-2 mt-5">
            <div class="p-5">
             <h4 class="py-4">ALBUM 2</h4>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
 
             <div id="second-gallery__carousel" class="carousel slide w-75 mx-auto mt-5">
               <div class="carousel-indicators">
                 <button type="button" data-bs-target="#second-gallery__carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                 <button type="button" data-bs-target="#second-gallery__carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                 <button type="button" data-bs-target="#second-gallery__carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
               </div>
               <div class="carousel-inner">
                 <div class="carousel-item active">
                   <img src="images/gallery-2nd-image.jfif" class="d-block w-100" alt="Gallery 2nd image">
                 </div>
                 <div class="carousel-item">
                   <img src="images/gallery-1st-image.jfif" class="d-block w-100" alt="Gallery 1st image">
                 </div>
                 <div class="carousel-item">
                   <img src="images/gallery-3rd-image.jfif" class="d-block w-100" alt="Gallery 3rd image">
                 </div>
               </div>
               <button class="carousel-control-prev" type="button" data-bs-target="#second-gallery__carousel" data-bs-slide="prev">
                 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                 <span class="visually-hidden">Previous</span>
               </button>
               <button class="carousel-control-next" type="button" data-bs-target="#second-gallery__carousel" data-bs-slide="next">
                 <span class="carousel-control-next-icon" aria-hidden="true"></span>
                 <span class="visually-hidden">Next</span>
               </button>
             </div>
            </div>
           </div>

           <div class="col-lg-10 col-md-10 col-10 shadow border border-2 mt-5">
            <div class="p-5">
             <h4 class="py-4">ALBUM 3</h4>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
 
             <div id="third-gallery__carousel" class="carousel slide w-75 mx-auto mt-5">
               <div class="carousel-indicators">
                 <button type="button" data-bs-target="#third-gallery__carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                 <button type="button" data-bs-target="#third-gallery__carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                 <button type="button" data-bs-target="#third-gallery__carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
               </div>
               <div class="carousel-inner">
                 <div class="carousel-item active">
                   <img src="images/gallery-3rd-image.jfif" class="d-block w-100" alt="Gallery 3rd image">
                 </div>
                 <div class="carousel-item">
                   <img src="images/gallery-2nd-image.jfif" class="d-block w-100" alt="Gallery 2nd image">
                 </div>
                 <div class="carousel-item">
                   <img src="images/gallery-1st-image.jfif" class="d-block w-100" alt="Gallery 1st image">
                 </div>
               </div>
               <button class="carousel-control-prev" type="button" data-bs-target="#third-gallery__carousel" data-bs-slide="prev">
                 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                 <span class="visually-hidden">Previous</span>
               </button>
               <button class="carousel-control-next" type="button" data-bs-target="#third-gallery__carousel" data-bs-slide="next">
                 <span class="carousel-control-next-icon" aria-hidden="true"></span>
                 <span class="visually-hidden">Next</span>
               </button>
             </div>
            </div>
           </div>

           
        </div>
      </div>
    </section>

    <div class="section--3" id="contact">
      <div class="container-fluid">
        <div class="row justify-content-center align-items-center ">
          <div class="col-lg-6 col-md-6 col-sm-10 col-auto img-form h-75">
            <img src="images/contact-form.jfif" alt="Contact Form Image"
            class="img-fluid w-100 h-100 d-block">
          </div>
          <div class="col-lg-6 col-md-6 col-sm-10 col-10">
           <div class="row justify-content-center mx-auto">
            <div class="col-lg-8 col-md-8 col-sm-8">
              <form >
                <h4 class="py-2">CONTACT US</h4>
                <p class="py-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <div class="mb-3">
                  <label for="name-input" class="form-label">Name</label>
                  <input type="text" class="form-control p-3" id="name-input" placeholder="John Doe">
                </div>
                <div class="mb-3">
                  <label for="email-input" class="form-label">Email Address</label>
                  <input type="email" class="form-control p-3" id="email-input" placeholder="name@example.com">
                </div>
                <div class="mb-3">
                  <label for="message" class="form-label">Message</label>
                  <textarea class="form-control" id="message" rows="8"></textarea>
                </div>

                <div class="text-end">
                  <button >Submit</button>
                </div>
               </form>
            </div>
           </div>
          </div>
        </div>
      </div>
    </div>
    
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>